<tool id="biobb_fix_side_chain" name="Fix Side Chain" version="0.1.5" >
    <description>: reconstructs the missing side chains and heavy atoms</description>
    <requirements>
        <requirement type="docker" version="0.1.5">quay.io/biocontainers/biobb_model:0.1.5--py_0</requirement>
    </requirements>
    <command detect_errors="aggressive">
   ln -f -s ${inputname} ${inputname}.${inputname.ext};
    #if $config.sele == "option1":
	ln -s -f ${config.properties} ${config.properties}.${config.properties.ext};
    #end if
    docker run -v /export/galaxy-central/database/files:/export/galaxy-central/database/files quay.io/biocontainers/biobb_model:0.1.5--py_0 fix_side_chain --input_pdb_path $inputname.${inputname.ext} 
    #if $config.sele == "option1":
	--config ${config.properties}.${config.properties.ext}
    #else if $config.sele == "option2":
	--config ${config.jsonstr}
    #end if
    --output_pdb_path $output;
    #if $config.sele == "option1":
	rm -f ${config.properties}.${config.properties.ext};
    #end if
	rm -f ${inputname}.${inputname.ext}
    </command>
    <inputs>
       <param name="outname" type="text" value="myFixSideChain.pdb" label="Output name" help="Name for the Output list. Format: [output].pdb "/>
       <param name="inputname" type="data" format="pdb"  label="Input file" help="Select your input file. Format: [input].pdb"/>      
        <conditional name="config">
	    <param name="sele" type="select" label="Take tool settings:" help="Select where tool settings are to be read from">
	        <option value="option1">from configuration file</option>
	        <option value="option2">from JSON string</option>
                <option value="option3" selected="true">by default</option>
	    </param>
	    <when value="option1">
	        <param name="properties" type="data" format="yml,json" optional="false" label="Configuration file" help="File containing tool settings. See below for the syntax"/>
	    </when>
	    <when value="option2">
	        <param name="jsonstr" type="text" value="{}" optional="false" label="JSON string" help="JSON string containing tool settings. See below for the syntax"/>
	    </when>
	    <when value="option3">
	    </when>
       
	</conditional>
    </inputs>
    <outputs>
   	<data name="output" format="pdb" label="${outname}"/>
    </outputs>
    <tests>
        <test>
        </test>
    </tests>
    <help>
.. class:: warningmark


Check the syntax for setting the tool parameters at the original library documentation: https://biobb-model.readthedocs.io/en/latest/model.html#module-model.fix_side_chain

-----

.. image:: ${static_path}/images/biobb.png
    :height: 57
    :width: 150


**https://bioexcel.eu**
   </help>
   <citations>
        <citation type="bibtex">
@misc{githubbiobb,
  author = {Andrio P, Hospital A, Gelpi JL},
  year = {2019},
  title = {biobb: BioExcel building blocks },
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/bioexcel/biobb_io},
}</citation>
 </citations>
</tool>
